upstream pub {
    server 127.0.0.1:9999;
    keepalive 23;
}

proxy_cache_path /var/lib/nginx/cache levels=1:2 inactive=30d keys_zone=media:8m;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name example.com; # replace with your domain

    ssl_certificate fullchain.pem; # replace with your certificate, or use certbot
    ssl_certificate_key privkey.pem; 

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection ""; # don't forward Connection: close
    proxy_buffering on;
    proxy_buffer_size 16k;
    proxy_buffers 32 16k;
    client_body_buffer_size 128k;
    client_max_body_size 1024m;
    proxy_connect_timeout 1;
    proxy_send_timeout 90;
    proxy_read_timeout 300;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    proxy_next_upstream error timeout;

    location /u {
       proxy_pass http://pub;
    }

    location /inbox {
       proxy_pass http://pub;
    }

    location /api {
       proxy_pass http://pub;
    }

    location /api/v1/streaming {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_pass http://pub;
       proxy_read_timeout 86400;
    }

    location /oauth {
       proxy_pass http://pub;
    }

    location /media {
       proxy_cache_methods GET HEAD;
       proxy_cache_key $scheme$host$request_uri;   
       proxy_cache_valid 200 30d;
       proxy_cache_valid 404 5m; # avoid hammering the upstream if the file is not found
       proxy_cache media;
       add_header Cache-Control "public, max-age=31536000";
       proxy_pass http://pub;
    }

    location /.well-known {
       add_header Cache-Control "public, max-age=500";
       proxy_pass http://pub;
    }

    location /nodeinfo {
       add_header Cache-Control "public, max-age=500";
       proxy_pass http://pub;
    }
}
